<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/15 10:52:06.000.905,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/15 10:54:02.000.609,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\USER\Desktop\Estoque2\Fonte\UPrincipal.pas</Transaction>
    <Transaction>2019/05/15 10:54:02.000.609,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\USER\Desktop\Estoque2\Fonte\UPrincipal.dfm</Transaction>
    <Transaction>2019/05/15 10:54:40.000.142,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\USER\Desktop\Estoque2\Fonte\Estoque.dproj</Transaction>
    <Transaction>2019/05/15 13:00:25.000.078,=C:\Users\USER\Desktop\Estoque2\Fonte\Unit1.pas</Transaction>
    <Transaction>2019/05/15 13:01:03.000.303,C:\Users\USER\Desktop\Estoque2\Fonte\Unit1.pas=C:\Users\USER\Desktop\Estoque2\Fonte\USobre.pas</Transaction>
    <Transaction>2019/05/15 13:01:03.000.303,C:\Users\USER\Desktop\Estoque2\Fonte\Unit1.dfm=C:\Users\USER\Desktop\Estoque2\Fonte\USobre.dfm</Transaction>
    <Transaction>2019/05/16 13:06:41.000.201,=C:\Users\USER\Desktop\Estoque2\Fonte\Unit1.pas</Transaction>
    <Transaction>2019/05/16 13:07:52.000.076,C:\Users\USER\Desktop\Estoque2\Fonte\UDM_dados.dfm=C:\Users\USER\Desktop\Estoque2\Fonte\Unit1.dfm</Transaction>
    <Transaction>2019/05/16 13:07:52.000.076,C:\Users\USER\Desktop\Estoque2\Fonte\UDM_dados.pas=C:\Users\USER\Desktop\Estoque2\Fonte\Unit1.pas</Transaction>
    <Transaction>2019/05/21 08:59:04.000.734,=C:\Users\Christopher\Desktop\Estoque2\Fonte\Unit1.pas</Transaction>
    <Transaction>2019/05/21 09:16:19.000.040,C:\Users\Christopher\Desktop\Estoque2\Fonte\Unit1.dfm=C:\Users\Christopher\Desktop\Estoque2\Fonte\UCidade.dfm</Transaction>
    <Transaction>2019/05/21 09:16:19.000.040,C:\Users\Christopher\Desktop\Estoque2\Fonte\Unit1.pas=C:\Users\Christopher\Desktop\Estoque2\Fonte\UCidade.pas</Transaction>
    <Transaction>2019/05/23 13:13:31.000.227,C:\Estoque\Fonte\UCidade1.pas=C:\Estoque\Fonte\UCidade.pas</Transaction>
    <Transaction>2019/05/23 13:13:31.000.227,C:\Estoque\Fonte\UCidade1.dfm=C:\Estoque\Fonte\UCidade.dfm</Transaction>
    <Transaction>2019/05/23 13:14:55.000.149,C:\Estoque\Fonte\UBairro.dfm=C:\Estoque\Fonte\UCidade1.dfm</Transaction>
    <Transaction>2019/05/23 13:14:55.000.149,C:\Estoque\Fonte\UBairro.pas=C:\Estoque\Fonte\UCidade1.pas</Transaction>
    <Transaction>2019/05/23 14:36:48.000.241,=C:\Estoque\Fonte\UCidade.pas</Transaction>
    <Transaction>2019/05/23 21:01:26.000.663,C:\Estoque\Fonte\UCidade1.pas=C:\Estoque\Fonte\UCidade.pas</Transaction>
    <Transaction>2019/05/23 21:01:26.000.663,C:\Estoque\Fonte\UCidade1.dfm=C:\Estoque\Fonte\UCidade.dfm</Transaction>
    <Transaction>2019/05/23 21:02:09.000.045,=C:\Estoque\Fonte\UCidade.pas</Transaction>
    <Transaction>2019/05/23 21:03:13.000.796,C:\Estoque\Fonte\UCidade1.dfm=C:\Estoque\Fonte\UCidade.dfm</Transaction>
    <Transaction>2019/05/23 21:03:13.000.796,C:\Estoque\Fonte\UCidade1.pas=C:\Estoque\Fonte\UCidade.pas</Transaction>
    <Transaction>2019/05/23 21:03:25.000.602,=C:\Estoque\Fonte\UCidade.pas</Transaction>
    <Transaction>2019/05/23 21:03:53.000.469,C:\Estoque\Fonte\UBairro.pas=C:\Estoque\Fonte\UCidade1.pas</Transaction>
    <Transaction>2019/05/23 21:03:53.000.469,C:\Estoque\Fonte\UBairro.dfm=C:\Estoque\Fonte\UCidade1.dfm</Transaction>
    <Transaction>2019/05/24 11:24:29.000.388,=C:\Estoque\Fonte\Unit1.pas</Transaction>
    <Transaction>2019/05/24 11:24:46.000.267,C:\Estoque\Fonte\UCidade.pas=C:\Estoque\Fonte\UCidade1.pas</Transaction>
    <Transaction>2019/05/24 11:24:46.000.267,C:\Estoque\Fonte\UCidade.dfm=C:\Estoque\Fonte\UCidade1.dfm</Transaction>
    <Transaction>2019/05/24 11:25:02.000.104,=C:\Estoque\Fonte\UCidade.pas</Transaction>
    <Transaction>2019/05/24 11:25:21.000.696,C:\Estoque\Fonte\UCidade1.dfm=C:\Estoque\Fonte\UCliente.dfm</Transaction>
    <Transaction>2019/05/24 11:25:21.000.696,C:\Estoque\Fonte\UCidade1.pas=C:\Estoque\Fonte\UCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
